<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="real, estate, rpoperties, patna, bihar, buy, rent, house, apartments,room, sell, property">
	<title>About|RSK</title>
	<link rel="stylesheet" type="text/css" href="rsk-web.css">
	<link rel="icon" type="image/png" href="images/rsk-icon.png"/>	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<style>
		body{
			background-color: rgba(221, 218, 218,0.4);
			font-family: 'Open Sans', sans-serif;
			font-size: 90%;
		}
		h1{
			font-size: 250%;
		}
		h2{
			font-size: 200%;
		}

	</style>

	<style>
		h1,h2,h3,h4{
			color: rgb(102, 8, 224);
		}
	</style>
	
</head>
<body>
	<div class="top">
			<nav>
			<ul>
				<li><a href="index.htm">Home</a>
				<li><a href="about.htm" class="active">About Us</a>
				<li><a href="buy-property.htm">Properties<span class="material-icons drop-down" style="position: absolute; top: 15%;">
					arrow_drop_down
					</span>
					<span class="material-icons drop-up" style="position: absolute; top: 15%;">
						arrow_drop_up
						</span></a>
					<ul>
						<li><a href="buy-property.htm">Buy/Rent</a>
						<li><a href="list-property.htm">List Property</a>
					</ul>
				<li><a href="media.htm">Media</a>
				<li><a href="blog.htm">Blog</a>
				<li><a href="contact.htm">Contact Us</a>
				</ul>
		</nav>
	</div>


	<div id="myModal" class="modal">

		<!-- Modal content1-Login-->
				<div class="modal-content">
				  <span class="close">&times;</span>
						<form class="login" action="/action_page.php" method="post">
				<div class="image">
				  <img src="images/img_avatar.png" alt="avatar" class="avatar">
				</div>
			
				<div class="contain">
				  <label for="uname">Username</label>
				  <input type="text" id="user" name="user" placeholder="Enter Username" autofocus required>
			  
				  <label for="psw">Password</label>
				  <input type="password" id="password" name="password" placeholder="Enter Password" required>
			  
				  <button type="submit" class="submit">Login</button>
				  <label>
				  <input type="checkbox" checked="checked" name="remember">Remember me</label>
				</div>
			
				<div class="contain" style="background-color: #f1f1f1">
				  <button type="button" class="cancelbtn">Cancel</button>
				  <span class="psw"><a href="#">Forgot Password?</a></span>
				</div>
				</form>
				</div>
	  
	  </div>

	  <div id="myModal2" class="modal2">

		<!-- Modal content2 -->
		<div class="modal-content2">
		  <span class="close2">&times;</span>
				<form action="/action_page.php" method="post">
		<div class="contain">
			<div class="contact-seller-form card" style="width:100%; padding: 0 2%; margin: 1% 0; background-color: white;">
				<p><b style="font: 90%;">Please Share your contact</b></p>
				<form action="">
					<input type="text" name="name" placeholder="Name">
					<input type="tel" name="phone" placeholder="Phone">
					<input type="email" name="email" placeholder="Email">
				<p><b style="font: 90%;">You are looking for</b></p>
				<select class="property-type" name="residential-type" id="residential-type">
					<option value="select">Residential-1 BHK</option>
					<option value="select">Residential-2 BHK</option>
					<option value="select">Residential-3 BHK</option>
					<option value="select">Bungalow</option>
					<option value="select">Office</option>
					<option value="select">Commercial</option>
					<option value="select">Parking</option>
					<option value="select">Industrial</option>
				</select>
	
				<textarea name="query" id="query" cols="30" rows="5" placeholder="Enter any message"></textarea><br>
		<input type="checkbox" id="check1" checked>I agree to be contacted by RealeStateKings and other agents via WhatsApp, SMS, phone, email etc
			<br>
		<input type="checkbox" id="check2" checked>I am interested in home loans
	
		<br>
		<input type="submit" name="submit" id="submit" value="SUBMIT">
		
				</form>
				</div>
		</div>
	  
		
		</form>
		</div>
		</div>
	
		<div id="myModal3" class="modal3">

			<!-- Modal content 3 -->
			<div class="modal-content3">
			  <span class="close3">&times;</span>
			  <nav>
				<ul>
					<li><a href="index.htm">Home</a>
					<li><a href="about.htm" class="active">About Us</a>
					<li><a href="buy-property.htm">Properties
						<span class="material-icons drop-down" style="position: absolute; top: 15%;">
							arrow_drop_down
							</span>
							<span class="material-icons drop-up" style="position: absolute; top: 15%;">
								arrow_drop_up
								</span></a>
						<ul>
							<li><a href="buy-property.htm">Buy/Rent</a>
							<li><a href="list-property.htm">Sell</a>
						</ul>
					<li><a href="media.htm">Media</a>
					<li><a href="blog.htm">Blog</a>
					<li><a href="contact.htm">Contact Us</a>
					</ul>
			</nav>
			</div>
		  
		  </div>
		
	  
	<header>
		<a href="index.htm"><img src="images/rsk-logo.png" class="logo"/></a>
		<div class="header-follow" style="float: right; padding: 5px;">
			<a href="#"><img src="images/fb-icon2.png" alt="fb-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon" style="height: 25px; width: 25px;"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon" style="height: 25px; width: 25px; border-radius: 50%;"></a>
		</div>
		<div class="header-login" style="position: absolute; right: 5px; bottom: 5px;">
		<button type="rectangle"id="myBtn" ><span class="material-icons" style="font-size: 20px;left: 0px; display: inline-block; vertical-align: middle; text-align: center;">
			person
			</span>Login</button>
		<button id="nav-btn" class="nav-btn" onclick="nav.style.display='block'"><span class="material-icons">
			view_list
			</span></button>
			</div>
	</header>
	
	<div class="about-top">
		<div class="about-top-left">
			<h1>About Us</h1>
			<p>
				At Real Estate Kings, we understand that people everywhere are searching for a home to call their own. A home is a cherished memory that lasts forever, where the walls embrace memories, the ceilings shelter love and laughter, where the quiet corners offer a much-needed pause and life itself becomes a reason to celebrate.

				We want to make the journey as joyful as the moment when you finally find the perfect home. So we begin by partnering with our customers from the start and being there when it matters the most - right from online search to brokers to home loans to paperwork to finally finding that perfect home. At realestatekings.com, we help you find joy.
			</p>
			<h3>Our Vision</h3>
			<p>
				Delivering trustworthy experiences that you cherish for a lifetime.
			</p>
			<h3>Our Mission</h3>
			<p>
				To be the first choice for our consumers and partners in their journey of discovering, renting, buying, selling and financing a home. We do that with data, design, technology, and above all the passion of our people, while delivering value to our shareholders.
			</p>
			</div>
			<div class="about-top-right">
				<img src="images/real-estate2.png" alt="real-state-kings" style="width: 100%; height: 100%;">
			</div>
		</div>
	<style>
		div.about-top{
	width: 100%;
	background-color: white;
	display: inline-flex;
	margin: 0;
	}
	div.about-top-left{
	width: 60%;
	padding:0 2%;
	font-size: 110%;
	background-color: rgba(170, 142, 50, 0.2);
	margin: 0;
	}
	div.about-top-right{
		width: 40%;
		margin: 0;
	}
		@media screen and (max-width: 900px) {
	div.about-top{
	width: 100%;
	display:inline-block;
}
div.about-top-left{
	width: 100%;
	display: inline-block;
}
div.about-top-right{
	width: 100%;
	max-height: 300px;
}
div.about-top-right img{
	width: 100%;
	max-height: 300px;
}

}

	</style>
<div class="about-team-inline">
	<div class="about-team-view">

		<div class="about-team">
			<h2 style="margin-bottom: 0;">Our Team</h2>

			
			
			<div class="team-member-right">
				<div class="team-member-desc">
				<h3 style="font-size: 150%;">Sumant Kumar</h3>
				<h4>Group CEO</h4>
				<p>A serial entrepreneur, Sumant has started several ventures across a
					 wide spectrum of domains including education, mining and fintech.
					  Sumant co-founded iTrust Financial Advisors, an online financial advisory 
					  and distribution company which was bought by Karvy Private Wealth. 
					  Prior to this, he was the CEO of General Electric’s (GE) infrastruct
					  ure business in India and also led the Institutional Sales function for 
					  GE in India. <br><br>
					Sumant is pursuing a Bachelors degree in Computer Science and Engineering from Lovely Professional University.
					</p>
			</div>

			<div class="team-member-pic">
			<img src="images/pp.jpg" alt="member-pic">
			</div>
			</div>

			<div class="team-member-left">
				
			<div class="team-member-pic">
			<img src="images/DSC_0478.JPG" alt="member-pic">
			</div>
			<div class="team-member-desc">
				<h3 style="font-size: 150%;">PIYUSH</h3>
				<h4>Chief Operating Officer</h4>
				<p>A serial entrepreneur, Piyush has started several ventures across a
					 wide spectrum of domains including education, mining and fintech.
					  Piyush co-founded iTrust Financial Advisors, an online financial advisory 
					  and distribution company which was bought by Karvy Private Wealth. 
					  Prior to this, he was the CEO of General Electric’s (GE) infrastruct
					  ure business in India and also led the Institutional Sales function for 
					  GE in India. <br><br>
					Piyush is pursuing a Bachelors degree in Computer Science and Engineering from Lovely Professional University.
					</p>
			</div>
          <!--
			</div>
			<div class="team-member-right">
				<div class="team-member-desc">
				<h3 style="font-size: 150%;">Aditya Singh</h3>
				<h4>Chief Financial Officer</h4>
				<p>A serial entrepreneur, Sumant has started several ventures across a
					 wide spectrum of domains including education, mining and fintech.
					  Sumant co-founded iTrust Financial Advisors, an online financial advisory 
					  and distribution company which was bought by Karvy Private Wealth. 
					  Prior to this, he was the CEO of General Electric’s (GE) infrastruct
					  ure business in India and also led the Institutional Sales function for 
					  GE in India. <br><br>
					Sumant is pursuing a Bachelors degree in Computer Science and Engineering from Lovely Professional University.
					</p>
			</div>

			<div class="team-member-pic">
			<img src="images/rsk-icon.png" alt="member-pic">
			</div>
			</div>

			<div class="team-member-left">
				
			<div class="team-member-pic">
			<img src="images/rsk-icon.png" alt="member-pic">
			</div>
			<div class="team-member-desc">
				<h3 style="font-size: 150%;">Himanshu Shah</h3>
				<h4>Chief Technical Officer</h4>
				<p>A serial entrepreneur, Sumant has started several ventures across a
					 wide spectrum of domains including education, mining and fintech.
					  Sumant co-founded iTrust Financial Advisors, an online financial advisory 
					  and distribution company which was bought by Karvy Private Wealth. 
					  Prior to this, he was the CEO of General Electric’s (GE) infrastruct
					  ure business in India and also led the Institutional Sales function for 
					  GE in India. <br><br>
					Sumant is pursuing a Bachelors degree in Computer Science and Engineering from Lovely Professional University.
					</p>
			</div>

			</div>
			
			</div>
			-->
	
</div>
</div>

<style>
	div.team-member-right, div.team-member-left{
		display: inline-flex;
	}
	div.team-member-desc{
		max-width: 70%;
		padding-left: 2%;
	}
	
	div.team-member-pic{
		max-width: 30%;
		padding: 2%;
	}
	div.team-member-pic img{
		max-width: 250px;
		max-height: 250px;
		opacity: 0.4;
	}
	
	div.about-team-inline{
		width: 100%;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin:2% 0;
	}
	div.about-team-view{
		max-width: 1200px;
		background-color: white;
		padding: 1%;
	}
	
</style>

	
	<div class="about-investors">
		<div class="about-investors-left">
		<h2>Our Investors</h2>
		<p>
			RealeStateKings.com is part of elara technologies pte limited, Singapore which also owns and operates proptiger.com, a digital real estate marketing and transactions services provider. In november 2014, global media, book publishing and digital real estate services company News Corp took a 30% stake in Elara. Elara's other major investors include Saif Partners, Accel Partners and RB Investments.
				<br>
				<br>
			Want to know more about us? Write to <a href="mailto: pressroom@realestatekings.com" style="color: inherit;"><b>pressroom@realestatekings.com</b></a>
		</p>
		</div>
		<div class="about-investors-right">
			<img src="images/venture1.png" alt="investors">
			<img src="images/venture2.png" alt="investors">
			<img src="images/venture3.png" alt="investors">
			<img src="images/venture4.png" alt="investors">
			<img src="images/venture5.jpg" alt="investors">
		</div>
	</div>

	<style>
		div.about-investors{
	width: 100%;
	background-color: white;
	display: inline-flex;
	height: 400px;
	}
	div.about-investors-left{
	width: 60%;
	padding:0 2%;
	font-size: 110%;
	}
	div.about-investors-right{
		width: 40%;
		padding: 2%;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
	}
		@media screen and (max-width: 1200px) {
	div.about-investors{
	width: 100%;
	display:inline-block;
}
div.about-investors-left{
	width: 100%;
	display: inline-block;
}
div.about-investors-right{
	width: 100%;
}
}

.about-investors-right img{
	margin-right: 20px;
	width: 150px;
	height: 100px;

}
	</style>


	<div class="about-location">
		<div class="about-location-left">
			<h1>Find Us Here</h1>
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Plot%20No%2025,%20Institutional%20Area%20Sector%20-%2032,%20Gurgaon%20-%20122001&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
					</iframe>
					<a href="https://123movies-to.org"></a><br>
					<style>
					.mapouter{
						position:relative;
					text-align:right;
					height:400px;
					width:100%;
					}
					</style>
					<a href="https://www.embedgooglemap.net"></a>
					<style>
					.gmap_canvas {
						overflow:hidden;
						background:none!important;
						height:400px;
						width:100%;
						}
						</style>
						</div>
					</div>
		</div>
		<div class="about-location-right">
			<h2>Real Estate Kings Pvt. Ltd.</h2>
			<p>
				Plot No 25, Institutional Area
				Sector - 32, Gurgaon - 122001
				Phone: 08899939993
				Fax: +91-0124-4866599
			</p>
		</div>
	</div>
	
	<div class="about-followus">
		<div class="about-followus-left">
		<h1>Follow Us</h1>
		</div>
		<div class="about-followus-right">
		<img src="images/insta-icon.jpg" alt="insta-icon ">
		<img src="images/fb-icon2.png" alt="fb-icon" style="width: 200px; height: 150px;">
		<img src="images/twitter-icon.jpg" alt="twitter">
		<img src="images/" alt="">
		<img src="images/" alt="">
		</div>
	</div>
	

<button type="rectangle" id="myBtn2" style="z-index: 1;">Contact Us</button>
	
	<style>
		span.check-circle{
			font-size: 90%;
			color: yellowgreen;
		}
		div.all-details{
			max-width: 800px;
		}
		/*style for similer properties buttons*/
	 div select.property-type{
			width: 50%;
			padding: 1%;
			margin: 1%;
			font-size: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			padding-bottom: 0;
			cursor: pointer;
			
		}

	 div.contact-seller-form input[type=text],input[type=tel],input[type=email], textarea{
			width: 90%;
			border: none;
			border-bottom: 1px solid rgb(1,1,1);
			margin: 1.5% 0;
			padding: 0;
			outline: none;
			font-size: 105%;
		}
		div.contact-seller-form input[type=submit]{
			position: relative;
			text-align: center;
			background-color: rgb(30, 219, 71);
			border: none;
			width: 100%;
			font-size: 110%;;
			line-height: 30px;
			margin:4% 0;
			border-radius: 5px;
		}
		div.contact-seller-form input[type=submit]:hover{
			opacity: 0.9;
			cursor: pointer;
		}
		div.contact-seller-form input[type=checkbox]{
			margin-left: 2%;
			margin-top: 1%;
		}

	</style>

<div class="properties-links">
	<p><h4 style="margin:0 2%; color: rgb(172, 32, 32);">People also search for:-</h4></p><br>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
	<p><a href="buy-property.htm">Properties in Patna</a></p>
</div>

<style>
	div.properties-links{
		background-color: rgb(0, 0, 0,0.8);
		padding-bottom: 2%;
	}
	div.properties-links a{
		text-decoration: none;
		color: rgb(196, 191, 191);
	}
	div.properties-links p{
		margin: 0;
		display: inline-block;
		width: 24%;
		padding-left:2% ;
		font-size: 90%;
	}
	div.properties-links a:hover{
		color: rgb(106, 146, 173);
	}
	
</style>


<div class="foot">
	<div class="foot1">
		<h3>Our Addresses</h3>
		<p><span class="material-icons">location_on</span> <br>
			Plot No 25, Institutional Area <br>
			Sector - 32, Gurgaon - 122001	<br>
			Phone: 08899939993 <br>
			Fax: +91-0124-486659
		</p>
	</div>
	<div class="foot1">
		<h3>Quick Links</h3>
		<a href="about.htm">About Us</a>
		<a href="contact.htm">Contact Us</a>
		<a href="list-property.htm">Sell/List Property</a>
		<a href="buy-property.htm">Buy Property</a>
		<a href="#">Terms & Conditions</a>
		<a href="#">Home Loan</a>
		<a href="#">Plrivacy Policy</a>
		<a href="#">International</a>
		<a href="#">Media Resources</a>

			
	</div>
	<div class="foot1">
		<h3>Network sites</h3>
			<a href="housing.com">housing.com</a>
			<a href="makaan.com">makaan.com</a>
			<a href="indianrealestateforum.com">indianrealestateforum.com</a>
			<a href=""></a>
			<h3>Email us At</h3>
			<a href="mailto: contact@realestatekings.com">contact@realestatekings.com</a>
			<h3>Follow us On</h3>
			<span class="icons">
			<a href="#"><img src="images/fb-icon.png" alt="fb-icon"></a>
			<a href="#"><img src="images/insta-icon.jpg" alt="insta-icon"></a>
			<a href="#"><img src="images/twitter-icon.jpg" alt="twitter-icon"></a>
			</span>
	</div>
</div>



		<footer>
		<p><sup>&copy;</sup> Real eState Kings Private Limited 2009-2021</p>
		</footer>

<script type="text/javascript" src="rsk-web.js"></script>
<script>
    var btn3=document.getElementById("nav-btn");
var modal3=document.getElementById("myModal3");
var cl= document.getElementsByClassName("close3")[0];

btn3.onclick= function(){
    modal3.style.display="block";
}
cl.onclick= function(){
    modal3.style.display="none";
}

var modal2 = document.getElementById("myModal2");
var btn2 = document.getElementById("myBtn2");
var span2 = document.getElementsByClassName("close2")[0];

btn2.onclick = function() {
  modal2.style.display = "block";
}

span2.onclick = function() {
  modal2.style.display = "none";
}

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
  if(event.target==modal3){
    modal3.style.display="none";
  }
  if(event.target==modal){
    modal.style.display="none";
  }
}

</script>


</body>
</html>